<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="background-sobre">

    <header>
        <nav class="navbar">
            <div class="logo">Manutenção SESI</div>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
               <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-content">
        <h1>SOBRE NÓS</h1>

        <div class="sub-content">
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsum sunt repudiandae? Rerum, asperiores enim in expedita, laboriosam, adipisci iusto ea magni nihil molestias neque fugiat molestiae assumenda nobis fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum veniam, numquam obcaecati, deserunt perferendis iste animi quisquam qui aperiam architecto laborum maxime placeat recusandae omnis dolore ab? Maiores, enim voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quidem eaque tempora, eius rerum porro earum cumque, maxime, totam magnam architecto deserunt adipisci consequuntur possimus aperiam! Earum aperiam dolorem recusandae?</p>

            <button class="mg-top-75">Ler mais</button>
        </div>

    </div>

</body>

</html>